# Hostel-Management-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services (2).json
app/src/androidTest/java/com/example/hostelhomes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostelhomes/: AddUserActivity.java  Adminhomeactivity.java  Complaint.java  ComplaintAdapter.java  ConfidentialComplaint.java  ConfidentialComplaintModel.java  FoodAttendance.java  FoodComplaint.java  FoodComplaintAdapter.java  FoodComplaintModel.java  FoodSchedule.java  FoodstaffAttendanceScanner.java  FoodstaffCaptureActivityPortrait.java  FoodstaffFoodSchedule.java  FoodstaffMealSelection.java  Foodstaffhomeactivity.java  HomeActivity.java  LeaveRequestActivity.java  MainActivity.java  MaintainanceComplaint.java  Maintainancestaffhomeactivity.java  MaintenanceComplaint.java  MaintenanceComplaintModel.java  Maintenancestaffhomeactivity.java  Model.java  QrGenerate.java  RulesActivity.java  SplashActivity.java  Supervisorhomeactivity.java  ViewConfidentialComplaint.java  ViewFoodComplaint.java  ViewMaintenanceComplaint.java
app/src/main/res/drawable/: header_bg.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_add_user.xml  activity_adminhomeactivity.xml  activity_complaint.xml  activity_confidential_complaint.xml  activity_food_attendance.xml  activity_food_complaint.xml  activity_food_schedule.xml  activity_foodstaff_attendance_scanner.xml  activity_foodstaff_food_schedule.xml  activity_foodstaff_meal_selection.xml  activity_foodstaffhomeactivity.xml  activity_home.xml  activity_leave_request.xml  activity_main.xml  activity_maintainance_complaint.xml  activity_maintainancestaffhomeactivity.xml  activity_maintenance_complaint.xml  activity_maintenancestaffhomeactivity.xml  activity_qr_generate.xml  activity_rules.xml  activity_splash.xml  activity_supervisorhomeactivity.xml  activity_view_confidential_complaint.xml  activity_view_food_complaint.xml  activity_view_maintenance_complaint.xml  day_schedule.xml  item_complaint.xml  time_schedule.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hostelhomes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
