pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.4.2' // Change this to 8.4.2 :- classpath 'com.android.tools.build:gradle:8.4.2'
//    }
}

rootProject.name = "HostelHomes"
include ':app'
