<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:gravity="center">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/hostellogo"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"/>

    <!-- Text for Hostel Homes -->
    <TextView
        android:id="@+id/hostelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="Hostel Homes"
        android:gravity="center" />

</RelativeLayout>
