<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f5f5">

    <EditText
        android:id="@+id/editText_food_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:textColorHint="#888888"
        android:hint='"Enter your complaint, Regarding food-department."'
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_send_food_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#4CAF50"
        android:layout_marginTop="32dp"
        android:padding="12dp"
        android:textSize="18sp"
        android:text="Send" />

    <Button
        android:id="@+id/btn_view_food_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#4CAF50"
        android:layout_marginTop="32dp"
        android:padding="12dp"
        android:textSize="18sp"
        android:text="view complaints" />

</LinearLayout>
