<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- User Details Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/header_bg"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/hostellogo"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello..."
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUserPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024-25"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>


        <!-- Section Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!-- Rules Section -->
            <LinearLayout
                android:id="@+id/rulesSection"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/section_bg"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/rules"
                    android:layout_marginEnd="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rules"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="consolas"
                    android:letterSpacing="0.05" />
            </LinearLayout>

            <!-- Food Schedule Section -->
            <LinearLayout
                android:id="@+id/foodScheduleSection"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/section_bg"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/foodschedule"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Schedule"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="consolas"
                    android:letterSpacing="0.05" />
            </LinearLayout>

            <!-- Food Attendance Section -->
            <LinearLayout
                android:id="@+id/foodAttendanceSection"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/section_bg"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/foodattendance"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Attendance"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="consolas"
                    android:letterSpacing="0.05" />
            </LinearLayout>

            <!-- Leave Request Section -->
            <LinearLayout
                android:id="@+id/requestSection"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/section_bg"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/request"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave Request"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="consolas"
                    android:letterSpacing="0.05" />
            </LinearLayout>

            <!-- Complaint Section -->
            <LinearLayout
                android:id="@+id/complaintSection"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/section_bg"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/complaint"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complaint"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="consolas"
                    android:letterSpacing="0.05" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qrcodeSection"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/section_bg"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/qrcodelogo"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meal QR"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="consolas"
                    android:letterSpacing="0.05" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/logoutsection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
          > <!-- This places it at the bottom -->

            <Button
                android:id="@+id/logoutbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button_bg"
                android:padding="12dp"
                android:text="Logout"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
